{
  "name": "llm-trading-lambda",
  "version": "1.0.2",
  "description": "AWS Lambda function for LLM trading decisions with ETF price tracking and dividend reinvestment",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.693.0",
    "@supabase/supabase-js": "^2.39.0",
    "yahoo-finance2": "^3.10.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
